<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

</head><body><dom-module id="search-page">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      span,
      input {
        @apply(--paper-font-body2);
      }

      ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      header {
        color: #6F6F6F;
        margin-bottom: 0;
      }

      paper-spinner {
        vertical-align: middle;
      }

      paper-material {
        @apply(--paper-font-body2);
      }

      paper-material .subhead {
        @apply(--paper-font-subhead);
      }

      paper-material {
        border-radius: 2px;
        height: 100%;
        padding: 16px 0 16px 0;
        width: calc(98.66% - 16px);
        margin: 16px auto;
        background: white;
      }

      header + paper-material {
        margin-top: 0;
      }

      /* Breakpoints */

      /* Small */
      @media (max-width: 600px) {

        paper-material {
          --menu-container-display: none;
          width: calc(97.33% - 32px);
          padding-left: 16px;
          padding-right: 16px;
        }

      }

      /* Tablet+ */
      @media (min-width: 601px) {

        paper-material {
          width: calc(98% - 46px);
          margin-bottom: 32px;
          padding-left: 30px;
          padding-right: 30px;
        }

      }

    </style>

    <polymer-localforage id="lastSearchTermStorage" name="search.searchTerms.last" value="{{searchTerm}}" use-raw=""></polymer-localforage>

    <paper-material elevation="1">

      <form is="iron-form" id="searchForm">
        <paper-input id="searchInput" bind-value="{{searchTermTmp}}" label="Search a city or location">
          <paper-icon-button suffix="" on-tap="setSearchTerm" icon="search" alt="search" title="search">
          </paper-icon-button>
          <template is="dom-if" if="{{hasGeolocation}}">
            <paper-icon-button suffix="" on-tap="getGeoLocation" icon="device:gps-fixed" alt="get gps prosition" title="get gps prosition">
            </paper-icon-button>
          </template>
        </paper-input>
      </form>
    </paper-material>
    
    <openweathermap-search search-params="{{ searchObject }}" saved-items="{{ savedItems }}">
  </openweathermap-search></template>

  </dom-module>
<script src="search-page.js"></script></body></html>