<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

</head><body><dom-module id="cities-page">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      span,
      input {
        @apply(--paper-font-body2);
      }

      ul {
        list-style: none;
        padding-left: 0;
        margin: 0;
      }

      header {
        color: #6F6F6F;
        margin-bottom: 0;
      }

      paper-spinner {
        vertical-align: middle;
      }

      paper-material {
        @apply(--paper-font-body2);
      }

      paper-material .subhead {
        @apply(--paper-font-subhead);
      }

      paper-material {
        border-radius: 2px;
        height: 100%;
        padding: 16px 0 16px 0;
        width: calc(98.66% - 16px);
        margin: 16px auto;
        background: white;
      }

      header + paper-material {
        margin-top: 0;
      }

      /* Breakpoints */

      /* Small */
      @media (max-width: 600px) {

        paper-material {
          --menu-container-display: none;
          width: calc(97.33% - 32px);
          padding-left: 16px;
          padding-right: 16px;
        }

      }

      /* Tablet+ */
      @media (min-width: 601px) {

        paper-material {
          width: calc(98% - 46px);
          margin-bottom: 32px;
          padding-left: 30px;
          padding-right: 30px;
        }

      }

      /* page styles */
      .dropdown-content {
        top: 20px;
      }

      .text-right {
        text-align: right;
      }
    </style>

    <section class="text-right">
      <paper-icon-button icon="sort" on-tap="openSortingDropDown"></paper-icon-button>

      <iron-dropdown horizontal-align="right" vertical-align="top" opened="{{sortingDropDownOpened}}">
        <paper-material class="dropdown-content no-padding" elevation="1">
          <paper-listbox attr-for-selected="value" selected="{{ sortingType }}" on-iron-select="sortingOptionSelected">
            <template is="dom-repeat" items="[[sortingOptions]]">
              <paper-item value="[[item.value]]">[[item.name]]</paper-item>
            </template>
          </paper-listbox>
        </paper-material>
      </iron-dropdown>
    </section>
    
    <paper-material class="no-padding" elevation="1">
      <item-list items="{{ items }}" sort="{{ sortingType }}"></item-list>
    </paper-material>
  </template>

  </dom-module>
<script src="cities-page.js"></script></body></html>