<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">
<link rel="import" href="../../bower_components/paper-styles/color.html">

</head><body><dom-module id="cities-list-item">
  <template>
    <style>
      :host {
        display: block;
        /*display: flex;
        line-height: 1em;
        flex-flow: row;
        align-items: center;*/
        transition: all ease 0.3s;
        overflow: hidden;
      }

      .itemsCont {
        display: flex;
        line-height: 1em;
        flex-flow: row;
        align-items: center;
      }

      .itemname-cont {
        flex: 1 0 0;
        display: inline-block;
        width: auto;
        line-height: 3em;
      }

      .stats-cont {
        flex: 0 0px 0px;
        display: flex;
        flex-flow: column;
      }

      .info-cont {
        flex: 1;
        display: inline-block;
      }

      span {
        @apply(--paper-font-body1);
      }

      .cities-icon {
        display: inline-block;
        vertical-align: middle;
        line-height: 0.5;
      }

      .item-name {
        font-size: 1.5em;
        vertical-align: middle;
      }

      [icon="star"] {
        color: var(--paper-yellow-700);
      }

      paper-icon-button {
        padding: 0;
        width: 24px;
        height: 24px;
      }

      .info-cont {
        text-align: right;
      }

      .positive-diff {
        color: #61de61;
        font-weight: bold;
      }

      .negative-diff {
        color: red;
        font-weight: bold;
      }

      .yellow-button {
        color: var(--paper-yellow-700);
      }

    </style>

    <iron-collapse id="collapse" opened="">
      <div id="itemsCont" class="itemsCont">

        <div class="itemname-cont">
          <iron-icon icon="[[weatherIcon]]"></iron-icon>
          <span class="city-temperature">{{ item.main.tempc }}</span>
          <iron-icon icon="weather-icons:wi_celsius"></iron-icon>
          &nbsp;
          <span class="item-name">{{ item.name }}</span>
        </div>

        <div class="stats-cont">
          <div class="info-cont">
            <paper-icon-button class="bookmark-checkbox" icon="star" on-tap="unstarItemTap"></paper-icon-button>
          </div>
        </div>

      </div>
    </iron-collapse>

    <paper-toast id="unstarToast" duration="3000" text="Location deleted!">
      <paper-button on-tap="undoUnstar" class="yellow-button">Undo</paper-button>
    </paper-toast>
  </template>

  </dom-module>
<script src="cities-list-item.js"></script></body></html>