<link rel="import" href="../../bower_components/polymer/polymer.html">
<link rel="import" href="../../bower_components/paper-styles/typography.html">

<dom-module id="openweathermap-search">
  <template>
    <style include="shared-styles">
      :host {
        display: block;
      }

      span,
      input {
        @apply(--paper-font-body2);
      }

      header {
        color: #6F6F6F;
        margin-bottom: 0;
      }

      paper-spinner {
        vertical-align: middle;
      }

      paper-material {
        @apply(--paper-font-body2);
      }

      paper-material .subhead {
        @apply(--paper-font-subhead);
      }

      paper-material {
        border-radius: 2px;
        height: 100%;
        padding: 16px 0 16px 0;
        width: calc(98.66% - 16px);
        margin: 16px auto;
        background: white;
      }

      header + paper-material {
        margin-top: 0;
      }

      /* Breakpoints */

      /* Small */
      @media (max-width: 600px) {

        paper-material {
          --menu-container-display: none;
          width: calc(97.33% - 32px);
          padding-left: 16px;
          padding-right: 16px;
        }

      }

      /* Tablet+ */
      @media (min-width: 601px) {

        paper-material {
          width: calc(98% - 46px);
          margin-bottom: 32px;
          padding-left: 30px;
          padding-right: 30px;
        }

      }

      .user-name-li {
        @apply(--paper-font-body1);
        position: relative;
        padding: 8px 0;
        cursor: pointer;
      }

      .user-name {
        font-size: 1.5em;
        font-weight: normal;
      }

    </style>

    <section class="search-results">
      <template is="dom-if" if="{{ activeCityWeatherPromise }}">
        <header>
          Loading weather data
          <paper-spinner active></paper-spinner>
        </header>
      </template>

      <template is="dom-if" if="{{ cityWeather }}">
        <city-weather item="{{ cityWeather }}" saved-items="{{ savedItems }}"></city-weather>

        <!-- <hl />
        <hr />
        <header class="flex-item-with-addons">
          <span class="flex-main-item">
            <iron-icon icon="social:location-city"></iron-icon>
            <span>{{ cityWeather.name }}</span>
          </span>

          <paper-button class="flex-item-addon"
            on-tap="toggleCityListItemsSelection"
            data-target-container=".search-results">
            <iron-icon icon="icons:star-half"></iron-icon>
          </paper-button>
        </header>

        <div class="weather-dashboard">
          <paper-material elevation="1" class="weather-dashboard-item">
            <iron-icon icon="weather-icons:wi_fahrenheit"></iron-icon>
            <span class="weather-dashboard-item-value">{{ cityWeather.main.tempf }}</span>

            <iron-icon icon="weather-icons:wi_celsius"></iron-icon>
            <span class="weather-dashboard-item-value">{{ cityWeather.main.tempc }}</span>
          </paper-material>
          <paper-material elevation="1" class="weather-dashboard-item">
            <iron-icon icon="weather-icons:wi_wind_direction"></iron-icon>
            <span class="weather-dashboard-item-value">{{ cityWeather.wind.speed }}</span>
            <iron-icon icon="weather-icons:wi_windy"></iron-icon>
            <span class="weather-dashboard-item-value">{{ cityWeather.wind.deg }}</span>

            <iron-icon icon="weather-icons:wi_wind_beaufort_0"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_1"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_2"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_3"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_4"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_5"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_6"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_7"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_8"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_9"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_10"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_11"></iron-icon>
            <iron-icon icon="weather-icons:wi_wind_beaufort_12"></iron-icon>
          </paper-material>
          <paper-material elevation="1" class="weather-dashboard-item">
          <iron-icon icon="weather-icons:wi_raindrop"></iron-icon>
            <span class="weather-dashboard-item-value">"humidity": 81,</span>
            <span class="weather-dashboard-item-value">{{ cityWeather.main.humidity }}</span>
          </paper-material>
          <paper-material elevation="1" class="weather-dashboard-item">
            <span class="weather-dashboard-item-value">{{ cityWeather.main.pressure }}</span>
          </paper-material>
        </div> -->

        <!-- <paper-material class="no-padding" elevation="1">
          <ul class="unstyled">
            <template is="dom-repeat" items="{{ cityWeather }}">
              <li class="paper-list-item">
                <search-cities-list-item item="{{ item }}" saved-items="{{ savedItems }}"></search-cities-list-item>
              </li>
            </template>
          </ul>
        </paper-material> -->
      </template>
    </section>

  </template>

  <script>
    (function() {
      'use strict';

      Polymer({
        is: 'openweathermap-search',

        properties: {
          searchTerm: {
            type: String,
            // value: 'Welcome!',
            notify: true,
            observer: '_debounced_searchTermChanged'
          },

          savedItems: {
            type: Array,
            notify: true
          },

          // isSearching: {
          //   type: Boolean,
          //   notify: true
          // },

          cityWeather: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          },

          activeCityWeatherPromise: {
            type: Object,
            default: f => {
              return null;
            },
            notify: true,
            readOnly: true
          }
        },

        _debounced_searchTermChanged: function() {
          this.debounce('_searchTermChanged', function() {
           this._searchTermChanged();
          }, 500);
        },

        _searchTermChanged: function () {
          if (!this.searchTerm || this.searchTerm.length < 3) {
            this._setCityWeather([]);
            this._setActiveCityWeatherPromise(null);
          }

          var searchProvider = document.createElement('iron-meta').byKey('WeatherService');
          var promise = searchProvider.getCityWeather(this.searchTerm);
          this._setActiveCityWeatherPromise(promise);
          promise.then(data => {
            // ensure that the user hasn't initiated
            // a new search
            if (this.activeCityWeatherPromise === promise) {
              if (data && data.name) {
                this._setCityWeather(data);
              } else {
                this._setCityWeather(null);
              }
              this._setActiveCityWeatherPromise(null);
            }
          }, () => {
            this._setCityWeather(null);
          });
        },

        toggleCityListItemsSelection: function (e, detail) {
          var button = (e.currentTarget || e.target);
          var items = Array.prototype.slice.apply(
            document.querySelectorAll(`${button.dataset.targetContainer} search-cities-list-item`));

          if (button.dataset.targetType) {
            let invertFilter = button.dataset.targetType.indexOf('!') === 0;
            let filterPropName = button.dataset.targetType;
            if (invertFilter) {
              filterPropName = filterPropName.replace('!', '');
            }

            items = items.filter(element =>
              element.item &&
              (!element.item[filterPropName]) === invertFilter);
          }
          this._toggleCityListItemsSelection(items);
        },

        _toggleCityListItemsSelection: function (items) {
          var selected = [];
          var unselected = [];

          items.forEach((element) => {
            if (element.isSaved) {
              selected.push(element);
            } else {
              unselected.push(element);
            }
          });

          if (selected.length === items.length) {
            selected.forEach((element) => {
              element.toggleSaveUserCity();
            });
          } else {
            unselected.forEach((element) => {
              element.toggleSaveUserCity();
            });
          }
        },

        ready: function() {
          
        }
      });
    })();
  </script>
</dom-module>
